upstream frontend_upstream {
  # docker sets this up for us
  server frontend:8080;
}

upstream elasticsearch_upstream {
  # docker sets this up for us
  server elasticsearch:9200;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name ${SERVER_NAME};

  # redirect all http traffic to the https address
  return 301 https://${DOLLAR}host${DOLLAR}request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name ${SERVER_NAME};

  ssl_certificate     /etc/nginx/certificates/${SSL_CERTIFICATE_FILE};
  ssl_certificate_key /etc/nginx/certificates/${SSL_CERTIFICATE_KEY_FILE};

  ssl on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  # for some diagnostics
  location /nginx_status {
    stub_status on;
    access_log  off;
    allow       127.0.0.1;
    deny        all;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  # main site
  location / {
    proxy_set_header Host              ${DOLLAR}host;
    proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    proxy_set_header Upgrade           ${DOLLAR}http_upgrade;
    proxy_set_header Connection        "upgrade";

    proxy_http_version                 1.1;

    # / at the end here is important
    proxy_pass                         http://frontend_upstream/;
  }

  # elasticsearch endpoint
  location /es/ {
    proxy_set_header Host              ${DOLLAR}host;
    proxy_set_header X-Real-IP         ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For   ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    proxy_set_header Upgrade           ${DOLLAR}http_upgrade;
    proxy_set_header Connection        "upgrade";

    proxy_http_version                 1.1;

    # / at the end here is important
    proxy_pass                         http://elasticsearch_upstream/;

    # only GET requests are accepted from external hosts
    limit_except GET {
      allow 127.0.0.1;
      deny  all;
    }
  }
}
